<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="9dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img"
            app:civ_border_color="@color/black" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="teacher name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursename"
            android:text="course"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/txtname"
            android:layout_toRightOf="@+id/img1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailname"
            android:text="email"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/coursename"
            android:layout_toRightOf="@+id/img1"
            />

        <LinearLayout
            android:layout_below="@+id/emailname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="update"
                android:textAllCaps="false"
                android:background="@drawable/request_button_border"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/request_button_border"
                android:text="delete"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>